grammar org.shashwat.xtext.smallJava.SmallJavaDsl with org.eclipse.xtext.common.Terminals

generate smallJavaDsl "http://www.shashwat.org/xtext/smallJava/SmallJavaDsl"

SmallJava:
	(visibility=VisibilityTypes)? (final?='final')? 'class' name=ID ('extends' parent=[SmallJava])? '{' 
		attribute+=Attribute*
	'}';
	
enum VisibilityTypes:
	PUBLIC="public" | PRIVATE="private";


Attribute:
	(datatype=Datatype) (array?='[]')? (name=ID);
	
Datatype:
	{Datatype}SimpleType | SmallJavaType;
	
SimpleType:
	'String' | 'Integer' | 'Boolean' | 'Decimal' | 'BigDecimal';

SmallJavaType:
	type=[SmallJava];