Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.shashwat.xtext.smallJava
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.shashwat.xtext.smallJava; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.shashwat.xtext.smallJava,
 org.shashwat.xtext.smallJava.services,
 org.shashwat.xtext.smallJava.smallJavaDsl,
 org.shashwat.xtext.smallJava.smallJavaDsl.impl,
 org.shashwat.xtext.smallJava.smallJavaDsl.util,
 org.shashwat.xtext.smallJava.serializer,
 org.shashwat.xtext.smallJava.parser.antlr,
 org.shashwat.xtext.smallJava.parser.antlr.internal,
 org.shashwat.xtext.smallJava.validation,
 org.shashwat.xtext.smallJava.scoping,
 org.shashwat.xtext.smallJava.generator,
 org.shashwat.xtext.smallJava.formatting

