<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.shashwat.xtext.smallJava/src-gen" editDirectory="/org.shashwat.xtext.smallJava.edit/src"
    editorDirectory="/org.shashwat.xtext.smallJava.editor/src" modelPluginID="org.shashwat.xtext.smallJava"
    forceOverwrite="true" modelName="SmallJavaDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.shashwat.xtext.smallJava.edit"
    editorPluginID="org.shashwat.xtext.smallJava.editor" runtimeVersion="2.11">
  <genPackages prefix="SmallJavaDsl" basePackage="org.shashwat.xtext.smallJava" disposableProviderFactory="true"
      fileExtensions="smalljava,sj" ecorePackage="SmallJavaDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmallJavaDsl.ecore#//VisibilityTypes">
      <genEnumLiterals ecoreEnumLiteral="SmallJavaDsl.ecore#//VisibilityTypes/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="SmallJavaDsl.ecore#//VisibilityTypes/PRIVATE"/>
    </genEnums>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Namespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//Namespace/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//Namespace/smallJava"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//SmallJava">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//SmallJava/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//SmallJava/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//SmallJava/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//SmallJava/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//SmallJava/attribute"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//Attribute/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Attribute/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//Datatype"/>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//SmallJavaType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//SmallJavaType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
